<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Metro Style Calendar by Webtiago</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"> </script>
		<script src="js/jquery-ical.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function()
			{	
				$("#ical").ical({
					/*beforeMonth:function(date)
					{
						$.ajax({
							type: "GET",
							url: "action.php",
							dataType: "json",
							data: "date="+date,
							async: false,
							success: function(json){
							    $.fn.ical.changeEventDates(json); 
							}   
						})
					},*/
					//daynames: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
					//startOnSunday: true,
					eventdates: [{"date": "2012-03-21", "title": "My birthday", "desc": "Its my birthday!"},
								 {"date": "yyyy-01-01", "title": "New Year", "desc": "Its a new year!"},
								 {"date": "2012-mm-01", "title": "New Month", "desc": "First day of the new month!"},
								 {"date": "2012-mm-01", "title": "New Month", "desc": "First day of the new month!"},
								 {"date": "2012-09-01", "title": "Convention", "desc": "September convention."}, 
								 {"date": "2012-09-02", "title": "Convention", "desc": "September convention day two."}, 
								 {"date": "2012-mm-01", "title": "Towl", "desc": "Dont forget to bring a towl."}	
								]
				});

			});
		</script>
	</head>
	<body>
		<div id="left-bar">
			<a href="http://www.webtiago.com/blog" target="blank" id="logo"></a>
		</div>
		<h1>Metro Style Calendar</h1>
		<div id="container">
			<div id="ical"></div>
		</div>
	</body>
</html>