body {
	margin: 0;
	padding: 0;
	font: 12px "Segoe UI", "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	color: #eee;
	background-color: #007070;
}

::selection {
	background-color: #eee;
	color: #007070;
}

h1 {
	font-weight: 100;
	font-size: 55px;
	padding: 10px 0px 10px 0px;
	margin: 0 20px 20px 130px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#left-bar {
	position: absolute;
	width: 100px;
	height: 100%;
	background-color: #eee;
	margin: 0;
	padding: 0;
}

#logo {
	display: block;
	width: 100%;
	height: 100px;
	margin-bottom: 20px;
	background: url('images/my-logo.png');
}

 #container {
	width: 350px;
	min-height: 100px;
	margin: 0 auto;
}

#ical, #nav-calendar {
	width: 290px;
	min-height: 50px;
	margin: 0 auto;
}

#ical {
	padding-top: 40px;
}

#year, #month {
	text-align: center;
}

.year-buttons {
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
}

#nav-calendar:hover .year-buttons {
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=1);
}

#year-left-arrow, #year-right-arrow {
	display: inline-block;
	width: 19px;
	height: 19px;
	cursor: pointer;
	margin-bottom: -5px;
}

#year-left-arrow {
	background-image: url('images/small-left-arrow.png');
	margin-right: 55px;
}

#year-right-arrow {
	background-image: url('images/small-right-arrow.png');
	margin-left: 55px
}

#month-left-arrow, #month-right-arrow {
	display: inline-block;
	width: 23px;
	height: 23px;
	cursor: pointer;
	margin-top: 6px;
	opacity: 0.3;
	-moz-opacity: 0.3;
	filter:alpha(opacity=3);
}

#month-left-arrow:hover, #month-right-arrow:hover {
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=1);
}

#month-left-arrow {
	background-image: url('images/left-arrow.png');
	float: left;
	margin-left: 7px;
}

#month-right-arrow {
	background-image: url('images/right-arrow.png');
	float: right;
	margin-right: 7px;
}

#currentmonth {
	font-size: 22px;
}

.today {
	background-color: #eee;
	color: #007070;
	border-radius: 20px;
	cursor: default;
}

.date_has_event {
	color: #eee;
	background-color: #007070;
	border: 2px solid #eee;
	border-radius: 20px;
	width: 26px;
	height: 25px;
	cursor: pointer;
}

table {
	text-align: center;
	margin: 0 auto;
	border-spacing: 8px 0px;
	border-collapse:separate;
}

th {
	text-transform: uppercase;
	font-size: 10px;
	font-weight: normal;
}

table td {
	width: 30px;
	height: 29px;
	padding-top: 1px;
}

#week-days {
	height: 25px;
}

#separator {
	padding: 0;
	border-spacing: 10px 10px;
	border
	margin: 5px 0;
	width: 100%;
	height: 1px;
	background-color: #eee;
}

#clear-separator {
	height: 5px;
}

.events {
	position: absolute;
}

.events ul {
	text-align: center;
	position: absolute;
	display: none;
	z-index: 1000;
	padding: 15px;
	background: rgba(17, 17, 17, 0.9);
	color: white;
	font-size: 15px;
	width: 200px;
	list-style: none;
	color: #eee;
}

.events li {
	padding-bottom: 5px;
}

.events li span {
	display: block;
	font-size: 12px;
	color: #eee;
}

.events li span.title {
	color: #eee;
}